<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>
    <style>
        td {
            text-align: center;
            font-size: 15pt;
        }
        p {
            text-align: center;
        }
        a {
            line-height: 60px;
            display: inline-block;
            width: 188px;
            height: 60px;
            background: url(images/btn_low.jpg) no-repeat center center;
            text-decoration: none;
            font-weight: bold;
            color: white;
        }
        a:hover {
            background: url(images/btn_high.jpg) no-repeat center center;
        }
    </style>
</head>
<body>
    <table width="100%">
        <tr>
            <td width="50%"><a href="ajout.html" target="main">Ajout d'un pilote</a></td>
            <td width="50%"><a href="statistiques.html" target="main">Statistiques</a></td>
        </tr>
    </table>
    <p>
        <small>On demande dans l'énoncé de faire une animation flash, hélas elle n'est plus supportée par mon navigateur</small>
    </p>
</body>
</html>